# liferay-ws-client

./: .classpath  .project  Portlet_DL_DLAppService.wsdl  README.md  build.xml  pom.xml
src/edu/jhu/cvrg/liferay/portal/kernel/repository/model/: FileEntrySoap.java
src/edu/jhu/cvrg/liferay/portal/model/: PortletPreferencesIds.java
src/edu/jhu/cvrg/liferay/portal/service/: ServiceContext.java
src/edu/jhu/cvrg/liferay/portlet/documentlibrary/model/: DLFileShortcutSoap.java
src/edu/jhu/cvrg/liferay/portlet/documentlibrary/service/http/: DLAppServiceSoapProxy.java  DLAppServiceSoapService.java
src/main/java/edu/jhu/cvrg/liferay/: App.java
src/main/java/edu/jhu/cvrg/liferay/portal/kernel/repository/model/: FolderSoap.java
src/main/java/edu/jhu/cvrg/liferay/portal/kernel/util/: OrderByComparator.java
src/main/java/edu/jhu/cvrg/liferay/portlet/documentlibrary/service/http/: DLAppServiceSoap.java  DLAppServiceSoapServiceLocator.java  Portlet_DL_DLAppServiceSoapBindingStub.java
src/main/java/edu/jhu/cvrg/test/: LiferayWSTest.java
